# AutoRepairApp

./: AutoRepsir.Api.csproj  Program.cs  SQLQuery1.sql  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AutomobilesController.cs  CustomerController.cs  EmployeesController.cs  MotorcyclesController.cs  PerformanceAutoController.cs  ValuesController.cs
DataAccess/: AutoRepairContext.cs
Migrations/: 20180725014211_init.Designer.cs  20180725014211_init.cs  20180725014959_init2.Designer.cs  20180725014959_init2.cs  20180725015352_init3.Designer.cs  20180725015352_init3.cs  20180725015602_init4.Designer.cs  20180725015602_init4.cs  20180725150534_updatedVehiclesToNotBeADbTable.Designer.cs  20180725150534_updatedVehiclesToNotBeADbTable.cs  20180725160157_renamedIdentityToID.Designer.cs  20180725160157_renamedIdentityToID.cs  20180725163815_navigationProprties.Designer.cs  20180725163815_navigationProprties.cs  20180725214634_addedWorkOrderItems.Designer.cs  20180725214634_addedWorkOrderItems.cs  20180727015628_motorcycle.Designer.cs  20180727015628_motorcycle.cs  20180728173631_plan.Designer.cs  20180728173631_plan.cs  20180728183132_tuner.Designer.cs  20180728183132_tuner.cs  20180728190209_dragracer.Designer.cs  20180728190209_dragracer.cs  20180728190747_dragcar.Designer.cs  20180728190747_dragcar.cs  20180731001222_updateModel.Designer.cs  20180731001222_updateModel.cs  AutoRepairContextModelSnapshot.cs
Models/: Autombile.cs  Customer.cs  Domain.cs  Dragcar.cs  Employee.cs  Facility.cs  Insurance.cs  Motorcycle.cs  PerformanceAuto.cs  Plan.cs  RepairGroup.cs  SearchFilter.cs  Status.cs  Truck.cs  Tuner.cs  Vehicle.cs  VehicleType.cs  WorkOrder.cs  WorkOrderItem.cs
Properties/: launchSettings.json
Support/: GeneralHelp.txt  SqlQueries.sql
